# Copy this file to .env.development or .env.production and fill in your details.

# Specifies the type of database connection.
# Use 'sqlite' for development or 'postgres' for production.
DB_TYPE=sqlite

# --- Settings based on DB_TYPE ---

# If DB_TYPE is 'sqlite':
# Path to the SQLite database file.
DB_DATABASE=./data/database.sqlite

# If DB_TYPE is 'postgres':
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=your_postgres_user
# DB_PASSWORD=your_postgres_password
# DB_DATABASE=your_postgres_db_name